proto/monitor_info.proto

syntax = "proto3";
package monitor.proto;

option cc_generic_services = true;


import "cpu_load.proto";
import "cpu_softirq.proto";
import "cpu_stat.proto";
import "mem_info.proto";
import "net_info.proto";


message MonitorInfo
{
    string name = 1;
    repeated CpuSoftirqs soft_irq = 2;
    CpuLoad cpu_load = 3; 
    repeated CpuStat cpu_stat = 4;
    MemInfo mem_info = 5;
    repeated NetInfo net_info = 6;
}

message Code
{
    int32 code = 1;
}
  


service RpcManager
{
    rpc SetMonitorInfo(MonitorInfo)returns(Code)
    {}
    rpc GetMonitorInfo(Code)returns(MonitorInfo)
    {}
}